{
  "mod_elements": [
    {
      "name": "MedicinalBerriesPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_berries_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MedicinalBerries",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_berries"
    },
    {
      "name": "MedicinalBrightOmen",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_bright_omen"
    },
    {
      "name": "MedicinalFreshSalvebrush",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_fresh_salvebrush"
    },
    {
      "name": "MedicinalGreyOmen",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_grey_omen"
    },
    {
      "name": "MedicinalHintergold",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_hintergold"
    },
    {
      "name": "MedicinalOchrebloom",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_ochrebloom"
    },
    {
      "name": "MedicinalSalvebrush",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_salvebrush"
    },
    {
      "name": "MedicinalSkybrush",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_skybrush"
    },
    {
      "name": "MedicinalThawOmen",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_thaw_omen"
    },
    {
      "name": "MedicinalValeysBrush",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_valeys_brush"
    },
    {
      "name": "MedicinalWaterweed",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_waterweed"
    },
    {
      "name": "MedicinalWildEmber",
      "type": "plant",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "medicinal_wild_ember"
    },
    {
      "name": "HorizonPainting",
      "type": "painting",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizon_painting"
    },
    {
      "name": "RangedItems",
      "type": "tab",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ranged_items"
    },
    {
      "name": "FireArrow",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_arrow",
      "path": "~/Fire Bow"
    },
    {
      "name": "FireHunterBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_hunter_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Fire Bow"
    },
    {
      "name": "FireHunterBow",
      "type": "rangeditem",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_hunter_bow",
      "path": "~/Fire Bow"
    },
    {
      "name": "RidgeWood",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ridge_wood"
    },
    {
      "name": "RidgeWoodBrush",
      "type": "plant",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ridge_wood_brush"
    },
    {
      "name": "RidgeWoodRightclickedOnBlock",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ridge_wood_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MetalShards",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_shards"
    },
    {
      "name": "Blaze",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze"
    },
    {
      "name": "Wire",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wire"
    },
    {
      "name": "Chillwater",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chillwater"
    },
    {
      "name": "Sparker",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sparker"
    },
    {
      "name": "Metalburn",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalburn"
    },
    {
      "name": "EchoShell",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_shell"
    },
    {
      "name": "AmmoMakingBag",
      "type": "gui",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo_making_bag"
    },
    {
      "name": "AmmoCraftingOnKeyPressed",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo_crafting_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AmmoCrafting",
      "type": "keybind",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo_crafting"
    },
    {
      "name": "AmmoMakingBagOpenOnKeyPressed",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo_making_bag_open_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmmoMakingBagOpen",
      "type": "keybind",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo_making_bag_open"
    },
    {
      "name": "PrecisionArrow",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precision_arrow",
      "path": "~/Precise Bow"
    },
    {
      "name": "PrecisionBow",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "precision_bow",
      "path": "~/Precise Bow"
    },
    {
      "name": "HardpointArrow",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hardpoint_arrow",
      "path": "~/Hardpoint Bow"
    },
    {
      "name": "HardBow",
      "type": "rangeditem",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_bow",
      "path": "~/Hardpoint Bow"
    },
    {
      "name": "Freeze",
      "type": "potioneffect",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freeze"
    },
    {
      "name": "FreezeDamage",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freeze_damage",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FreezeActiveTickCondition",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freeze_active_tick_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FreezeArrow",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freeze_arrow",
      "path": "~/Frost Bow"
    },
    {
      "name": "FrostWarBow",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_war_bow",
      "path": "~/Frost Bow"
    },
    {
      "name": "FrostWarBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frost_war_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Frost Bow"
    },
    {
      "name": "ShockArrow",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shock_arrow",
      "path": "~/Thundering Bow"
    },
    {
      "name": "ThunderWarBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_war_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Thundering Bow"
    },
    {
      "name": "ThunderWarBow",
      "type": "rangeditem",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_war_bow",
      "path": "~/Thundering Bow"
    },
    {
      "name": "HunterArrow",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_arrow",
      "path": "~/Hunter Bow"
    },
    {
      "name": "HunterBow",
      "type": "rangeditem",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hunter_bow",
      "path": "~/Hunter Bow"
    },
    {
      "name": "TearblastArrow",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tearblast_arrow",
      "path": "~/Tearblast Bow"
    },
    {
      "name": "TearBow",
      "type": "rangeditem",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tear_bow",
      "path": "~/Tearblast Bow"
    },
    {
      "name": "TearBowProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tear_bow_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tearblast Bow"
    },
    {
      "name": "Machines",
      "type": "tab",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machines",
      "path": "~/Machines"
    },
    {
      "name": "Watcher",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watcher",
      "path": "~/Machines/Recon Class"
    },
    {
      "name": "WatcherDrop",
      "type": "loottable",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watcher_drop",
      "path": "~/Machines/Recon Class"
    },
    {
      "name": "WatcherOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watcher_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Recon Class"
    },
    {
      "name": "Spear",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear",
      "path": "~/Spear"
    },
    {
      "name": "Strider",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strider",
      "path": "~/Machines/Acquisition Class/Strider"
    },
    {
      "name": "StriderTamed",
      "type": "livingentity",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strider_tamed",
      "path": "~/Machines/Acquisition Class/Strider"
    },
    {
      "name": "StriderTamedOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strider_tamed_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Acquisition Class/Strider"
    },
    {
      "name": "StriderRightClickedOnEntity",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strider_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Acquisition Class/Strider"
    },
    {
      "name": "AmmoMakingBagThisGUIIsOpened",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ammo_making_bag_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stalker",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker",
      "path": "~/Machines/Combat Class/Stalker"
    },
    {
      "name": "StalkerOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Combat Class/Stalker"
    },
    {
      "name": "StalkerRightClickedOnEntity",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Combat Class/Stalker"
    },
    {
      "name": "StalkerTamed",
      "type": "livingentity",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker_tamed",
      "path": "~/Machines/Combat Class/Stalker"
    },
    {
      "name": "StalkerTamedRightClickedOnEntity",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker_tamed_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Machines/Combat Class/Stalker"
    },
    {
      "name": "StalkerTamedOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker_tamed_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Combat Class/Stalker"
    },
    {
      "name": "StalkerLoot",
      "type": "loottable",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalker_loot",
      "path": "~/Machines/Combat Class/Stalker"
    },
    {
      "name": "Snapmaw",
      "type": "livingentity",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snapmaw",
      "path": "~/Machines/Acquisition Class/Snapmaw"
    },
    {
      "name": "SnapmawTamed",
      "type": "livingentity",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snapmaw_tamed",
      "path": "~/Machines/Acquisition Class/Snapmaw"
    },
    {
      "name": "SnapmawRightClickedOnEntity",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snapmaw_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Acquisition Class/Snapmaw"
    },
    {
      "name": "SnapmawTamedOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snapmaw_tamed_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Acquisition Class/Snapmaw"
    },
    {
      "name": "SnapmawLoot",
      "type": "loottable",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snapmaw_loot",
      "path": "~/Machines/Acquisition Class/Snapmaw"
    },
    {
      "name": "Tallneck",
      "type": "livingentity",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallneck",
      "path": "~/Machines/Communication Class"
    },
    {
      "name": "TallneckOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallneck_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Communication Class"
    },
    {
      "name": "TallneckEntityDies",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallneck_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Communication Class"
    },
    {
      "name": "TallneckNaturalEntitySpawningCondition",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallneck_natural_entity_spawning_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Communication Class"
    },
    {
      "name": "TallneckTamed",
      "type": "livingentity",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallneck_tamed",
      "path": "~/Machines/Communication Class"
    },
    {
      "name": "MachinesGroup",
      "type": "tag",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machines_group",
      "path": "~/Machines"
    },
    {
      "name": "MachinesTamed",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machines_tamed",
      "path": "~/Machines"
    },
    {
      "name": "TallneckTamedOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallneck_tamed_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines"
    },
    {
      "name": "TallneckRightClickedOnEntity",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tallneck_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Communication Class"
    },
    {
      "name": "Glinthawk",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glinthawk",
      "path": "~/Machines/Acquisition Class/Glinthawk"
    },
    {
      "name": "GlinthawkTamed",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glinthawk_tamed",
      "path": "~/Machines/Acquisition Class/Glinthawk"
    },
    {
      "name": "GlinthawkRightClickedOnEntity",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glinthawk_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Acquisition Class/Glinthawk"
    },
    {
      "name": "GlinthawkTamedOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glinthawk_tamed_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Acquisition Class/Glinthawk"
    },
    {
      "name": "CustomBows",
      "type": "villagertrade",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_bows"
    },
    {
      "name": "Blazefuel",
      "type": "itemextension",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazefuel"
    },
    {
      "name": "Ridgewoodcomposter",
      "type": "itemextension",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ridgewoodcomposter"
    },
    {
      "name": "Metalburner",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalburner",
      "path": "~/Non Oficial"
    },
    {
      "name": "Metalburnerrecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalburnerrecipe",
      "path": "~/Non Oficial"
    },
    {
      "name": "ChariotLine",
      "type": "tag",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chariot_line",
      "path": "~/Machines/Chariot"
    },
    {
      "name": "GlinthawkDrop",
      "type": "loottable",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glinthawk_drop",
      "path": "~/Machines/Acquisition Class/Glinthawk"
    },
    {
      "name": "StriderCorrupted",
      "type": "livingentity",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corrupted_strider",
      "path": "~/Machines/Acquisition Class/Strider"
    },
    {
      "name": "MetalBurnLauncher",
      "type": "rangeditem",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_burn_launcher",
      "path": "~/Machines/Chariot"
    },
    {
      "name": "Corruptor",
      "type": "livingentity",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corruptor",
      "path": "~/Machines/Chariot"
    },
    {
      "name": "StriderEntityIsHurt",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strider_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Acquisition Class/Strider"
    },
    {
      "name": "SnapmawCorrupted",
      "type": "livingentity",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corrupted_snapmaw",
      "path": "~/Machines/Acquisition Class/Snapmaw"
    },
    {
      "name": "SnapmawEntityIsHurt",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snapmaw_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Acquisition Class/Snapmaw"
    },
    {
      "name": "StriderLoot",
      "type": "loottable",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strider_loot",
      "path": "~/Machines/Acquisition Class/Strider"
    },
    {
      "name": "CorruptedStriderLoot",
      "type": "loottable",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corrupted_strider_loot",
      "path": "~/Machines/Acquisition Class/Strider"
    },
    {
      "name": "CorruptedSnapmawLoot",
      "type": "loottable",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corrupted_snapmaw_loot",
      "path": "~/Machines/Acquisition Class/Snapmaw"
    },
    {
      "name": "CorruptorEntityDies",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corruptor_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Machines/Chariot"
    },
    {
      "name": "MasterOverride",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_override",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MasterOverrides",
      "type": "command",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_overrides"
    }
  ],
  "variable_elements": [
    {
      "name": "PSI_overrides",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "R1",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "R2",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "R3",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "R4",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "R5",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "R6",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "R7",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "R8",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "N1",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "N2",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "N3",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "N4",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "N5",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "N6",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "N7",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "N8",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "XI_overrides",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "RHO_overrides",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Tallneck",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "ZETA_overrides",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SIGMA_overrides",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "soundblast",
      "files": [
        "impact-fx-distortion-2_c_major"
      ],
      "category": "master",
      "subtitle": "tearblast arrow explosion sound"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.horizon_zero_block.stalker_tamed": "Stalker",
      "entity.horizon_zero_block.stalker": "Stalker",
      "item.horizon_zero_block.snapmaw_spawn_egg": "Snapmaw Spawn Egg",
      "block.horizon_zero_block.medicinal_valeys_brush": "Medicinal Valey\u0027s Brush",
      "item.horizon_zero_block.precision_arrow": "Precision Arrow",
      "entity.horizon_zero_block.watcher": "Watcher",
      "entity.horizon_zero_block.strider_tamed": "Strider",
      "block.horizon_zero_block.medicinal_wild_ember": "Medicinal Wild Ember",
      "itemGroup.tabmachines": "Machines",
      "entity.horizon_zero_block.corrupted_snapmaw": "Corrupted Snapmaw",
      "key.horizon_zero_block.ammo_making_bag_open": "Ammo Making Bag Open",
      "entity.horizon_zero_block.snapmaw_tamed": "Snapmaw",
      "item.horizon_zero_block.medicinal_berries": "Medicinal Berries",
      "entity.horizon_zero_block.snapmaw": "Snapmaw",
      "block.horizon_zero_block.medicinal_grey_omen": "Medicinal Grey Omen",
      "item.horizon_zero_block.stalker_tamed_spawn_egg": "Stalker Spawn Egg",
      "item.horizon_zero_block.tear_bow": "Sharpshot Bow (Tearblast)",
      "block.horizon_zero_block.ridge_wood_brush": "Ridge Wood Brush",
      "block.horizon_zero_block.medicinal_bright_omen": "Medicinal Bright Omen",
      "effect.horizon_zero_block.freeze": "Freeze",
      "item.horizon_zero_block.ridge_wood": "Ridge Wood",
      "block.horizon_zero_block.medicinal_salvebrush": "Medicinal Salvebrush",
      "item.horizon_zero_block.metalburn": "Metalburn",
      "item.horizon_zero_block.strider_tamed_spawn_egg": "Strider Spawn Egg",
      "item.horizon_zero_block.blaze": "Blaze",
      "item.horizon_zero_block.watcher_spawn_egg": "Watcher Spawn Egg",
      "item.horizon_zero_block.corrupted_strider_spawn_egg": "Corrupted Strider Spawn Egg",
      "item.horizon_zero_block.corrupted_snapmaw_spawn_egg": "Corrupted Snapmaw Spawn Egg",
      "item.horizon_zero_block.tearblast_arrow": "Tearblast Arrow",
      "item.horizon_zero_block.wire": "Wire",
      "item.horizon_zero_block.spear": "Spear",
      "subtitles.soundblast": "tearblast arrow explosion sound",
      "item.horizon_zero_block.stalker_spawn_egg": "Stalker Spawn Egg",
      "item.horizon_zero_block.tallneck_tamed_spawn_egg": "Tallneck Spawn Egg",
      "item.horizon_zero_block.fire_arrow": "Fire Arrow",
      "block.horizon_zero_block.medicinal_ochrebloom": "Medicinal Ochrebloom",
      "item.horizon_zero_block.thunder_war_bow": "War Bow (Shock)",
      "item.horizon_zero_block.glinthawk_spawn_egg": "Glinthawk Spawn Egg",
      "entity.horizon_zero_block.corrupted_strider": "Corrupted Strider",
      "item.horizon_zero_block.glinthawk_tamed_spawn_egg": "Glinthawk Spawn Egg",
      "item.horizon_zero_block.strider_spawn_egg": "Strider Spawn Egg",
      "item.horizon_zero_block.echo_shell": "Echo Shell",
      "item.horizon_zero_block.fire_hunter_bow": "Hunter Bow (fire)",
      "item.horizon_zero_block.metal_shards": "Metal Shards",
      "item.horizon_zero_block.chillwater": "Chillwater",
      "entity.horizon_zero_block.corruptor": "Corruptor",
      "entity.horizon_zero_block.tallneck_tamed": "Tallneck",
      "item.horizon_zero_block.freeze_arrow": "Freeze Arrow",
      "item.horizon_zero_block.sparker": "Sparker",
      "key.horizon_zero_block.ammo_crafting": "Ammo Crafting",
      "entity.horizon_zero_block.tallneck": "Tallneck",
      "item.horizon_zero_block.shock_arrow": "Shock Arrow",
      "item.horizon_zero_block.metalburner": "Metalburner",
      "block.horizon_zero_block.medicinal_fresh_salvebrush": "Medicinal Fresh Salvebrush",
      "entity.horizon_zero_block.strider": "Strider",
      "block.horizon_zero_block.medicinal_hintergold": "Medicinal Hintergold",
      "item.horizon_zero_block.hunter_bow": "Hunter Bow",
      "entity.horizon_zero_block.glinthawk_tamed": "Glinthawk",
      "item.horizon_zero_block.frost_war_bow": "War Bow (Freeze)",
      "block.horizon_zero_block.medicinal_thaw_omen": "Medicinal Thaw Omen",
      "itemGroup.tabranged_items": "Ranged Items",
      "item.horizon_zero_block.snapmaw_tamed_spawn_egg": "Snapmaw Spawn Egg",
      "item.horizon_zero_block.hunter_arrow": "Hunter Arrow",
      "block.horizon_zero_block.medicinal_skybrush": "Medicinal Skybrush",
      "block.horizon_zero_block.medicinal_waterweed": "Medicinal Waterweed",
      "entity.horizon_zero_block.glinthawk": "Glinthawk",
      "item.horizon_zero_block.metal_burn_launcher": "Metalburn Launcher",
      "item.horizon_zero_block.precision_bow": "Sharpshot Bow (precision)",
      "item.horizon_zero_block.hardpoint_arrow": "Hardpoint Arrow",
      "item.horizon_zero_block.tallneck_spawn_egg": "Tallneck Spawn Egg",
      "item.horizon_zero_block.corruptor_spawn_egg": "Corruptor Spawn Egg",
      "item.horizon_zero_block.hard_bow": "Shadow Hunter Bow (Hard)"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Fire Bow",
        "children": []
      },
      {
        "name": "Precise Bow",
        "children": []
      },
      {
        "name": "Hardpoint Bow",
        "children": []
      },
      {
        "name": "Frost Bow",
        "children": []
      },
      {
        "name": "Thundering Bow",
        "children": []
      },
      {
        "name": "Hunter Bow",
        "children": []
      },
      {
        "name": "Tearblast Bow",
        "children": []
      },
      {
        "name": "Machines",
        "children": [
          {
            "name": "Corrupted Machines",
            "children": []
          },
          {
            "name": "Chariot",
            "children": []
          },
          {
            "name": "Acquisition Class",
            "children": [
              {
                "name": "Strider",
                "children": []
              },
              {
                "name": "Snapmaw",
                "children": []
              },
              {
                "name": "Glinthawk",
                "children": []
              }
            ]
          },
          {
            "name": "Recon Class",
            "children": []
          },
          {
            "name": "Combat Class",
            "children": [
              {
                "name": "Stalker",
                "children": []
              }
            ]
          },
          {
            "name": "Communication Class",
            "children": []
          }
        ]
      },
      {
        "name": "Spear",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Non Oficial",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "horizon_zero_block",
    "modName": "Horizon Zero Block",
    "version": "1.0.0",
    "author": "MaxDogGamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "f8ihubteujyoansp5ylp",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.horizonzeroblock",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}